{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 18,
    "editor.fontFamily": "Source Code Pro, medium",
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "line-thin",
    "editor.fontLigatures": true,
    "editor.autoIndent": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Atom One Dark",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true
}